<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
</head>
<style>
    body{
        margin:0;
        padding:0;
        background-color:#ffffff
    }
    .container{
        width:100%;
    }
    .main{
            margin-top: 0px;
            display: flex;
        }
        .main .container{
            display: flex;
            margin-top:8px;
            
        }
        .header{
            display: flex;
            margin-top: 0px;
            background-color: #e7e3e3;
            margin-bottom: 0px;
            width: 100%;
            top: 0;
            height:60px;
            padding: 0px;
        }
        .header .container{
            height:65px;
            background-color: #96aac7;
            width:100%;
            margin-bottom: 0px;
            margin-top: 0px;
            text-align: center;
        }
        .header .container1{
            height:65px;
            background-image: linear-gradient(to right, #e0ccdc,#96aac7);
            width:55%;
            margin-bottom: 0px;
            display: flex;
            padding-top: 0px;
        }
        .header .container2{
            height:65px;
            background-color: #87a1c9;
            width:55%;
            margin-bottom: 0px;
            display: flex;
            padding-top: 0px;
        }
        
        .end{
            height:500px;
            width:800px;
            margin-left: 20px;
            margin-right: 20px;
            flex-direction: row;
            background-image:linear-gradient(to bottom, #e0ccdc,white);
            margin-top: 10px;
            display: block;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
</style>
<body>
    <div class="header">
        <div class  = "container1">
            <p class = "p1">&emsp;
                <iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=36&icon=5&num=5"></iframe>
            </p>
        </div>
        <div class= "container" >
            <h3><font face = "幼圆">
            请居民们按次序排队核酸 间隔一米</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href = "https://clemencelee.github.io/%E6%97%B6%E9%97%B4%E8%BD%B4/%E6%97%B6%E9%97%B4%E8%BD%B4.html">返回首页</a><br>
            
        </div>
    </div>
    <div class = "main">
        <div class = "container">
            <div class = "end">
                
                <br><br><br>
                <b><h2>5月20日</h2></b>
                <h4>1号核酸点</h4><br<br>
                <b><h3>开始时间:</h3></b>
                8:00~9:00<br>    
                <b><h3>包含楼栋：</h3></b>1号楼、5号楼、9号楼<br>
                <h3>负责志愿者：</h3>N女士、G先生
                
            </div>
            <div class = "end">
                <div class = "container1">
                    <br><br><br>
                <b><h2>5月20日</h2></b>
                <h4>2号核酸点</h4><br<br>
                <b><h3>开始时间:</h3></b>
                10:00~11:00<br>    
                <b><h3>包含楼栋：</h3></b>2号楼、8号楼、10号楼<br>
                <h3>负责志愿者：</h3>L女士、S先生
                </div>
            </div>
            <div class = "end">
                <div class = "container1">
                    <br><br><br>
                <b><h2>5月20日</h2></b>
                <h4>3号核酸点</h4><br<br>
                <b><h3>开始时间:</h3></b>
                13:00~14:00<br>    
                <b><h3>包含楼栋：</h3></b>72号楼、102号楼、21号楼<br>
                <h3>负责志愿者：</h3>N女士、G先生
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
