<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(255, 255, 255);
            width:100%;
            justify-content:center;
        }
        .main{
            width:80%;
            background-color: rgb(243, 243, 221);
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 0px;
        }
        .main .container{
            display:flex;
            justify-content:center;
            margin-top:0px;
            margin-bottom:10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .header{
            display:flex;
            margin-left: 10%;
            margin-right:10%;
            background-color: rgb(209, 207, 203);
            height: 30px;
        }
        .header .container{
            display:flex;
            width:200px;
            background-color: rgb(167, 166, 166);
            height: 30px;
            justify-content:center;
            margin:auto;
        }
        

    </style>
</head>

<body>
    <div class = "main">
        <div class = "container">
            <h2>姓名：卢怡宁 ESFP
            <p></p>
            <img src = "C:\Users\lyn\Desktop\a1\img\无标题.png" width = "200">
            </h1>
        </div>
    </div>
    <div class = "header">
        <div class = "container">
            <b>  个人信息  </b>
        </div>
    </div>
    <div class = "main">
        <div class = "container">
            <ul type = "disc"> 
                <li><b>性别：</b>女<br/></li>
                <li><b>电话：</b>13579<br/></li>
                <li><b>邮箱：</b>dengdengdeng@dengdengdeng.com<br/></li>
                <li><b>生日：</b>2888.28.12<br></li>
                <li><b>兴趣：</b>1234</li>
            </ul>
        </div>
                   
    </div>

    <div class = "header">
        <div class = "container">
            
                <b>教育背景Education</b>
           
        </div>
    </div>
    <div class = "main">
        <div class = "container">
            <table width = 500>
                <tr><th>时间</th><th>学校</th></tr>
                <tr><th>1111</th><th>2222</th></tr>
                <tr><th>3333</th><th>4444</th></tr>
            </table>
            <br/>
        </div>
    </div>

    <div class = "header">
        <div class = "container">
            <b>工作经验</b>
        </div>
    </div>

    <div class = "main">
        <div class = "container">    
            <ol type = "1">
                <li>qwer</li>
                <li>asdf</li>
                <li>zxcv</li>
                <li>poiu</li>
            </ol>
        </div>
    </div>
    



</body>
</html>
