<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
</head>
<style>
   body{
        margin:10px;
        padding:0;
		height:1000px;
        justify-content: center;
        background-color: #d7dac6d0;
    }
    
    .header{
            height:80px;
            background-image:linear-gradient(to right,#acb8c2ce,#f1f0d2);
            width:100%;
            text-align: center;
            margin-bottom: 0px;
        }
        .header .container{
            height:55px;
            background-image:linear-gradient(to right,#aeb9c4cf,#f1f0d2);
            width:100%;
            text-align: center;
            margin-bottom: 0px;
        }
    
        .main{
            margin-top: 10px;
            display: flex;  
            justify-content: center;
		  
        }
        .main .container{
            margin-top:30px;
            display: flex;
            justify-content: center;
        }
        .right {
            height: 405px;
            background-color: #ffffff;
            margin-top: 0px;
            width: 280px;
            display:flex;
            flex:auto;
            flex-direction: column;
            position: relative;
            justify-content: center;
            margin-left: 70px;
            margin-right: 70px;
            border-radius: 10px;
        }
        .right .container{
            height:300px;
            background-color: rgb(203, 209, 218);
            width: 280px;
            justify-content: center;
            margin-top: 0px;
            border-radius: 10px;
            
        }
    
</style>
<body>
    <div class="header">
        <div class= "container">
            <font face = "幼圆"><h2>某某小区以物换物平台</h2></font>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;请居民们按次序排队核酸 间隔一米</font>&emsp;&emsp;&emsp;&emsp14;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a herf = "https://clemencelee.github.io/%E6%97%B6%E9%97%B4%E8%BD%B4/%E6%97%B6%E9%97%B4%E8%BD%B4.html">返回首页</a></h3><br>
            <a href = "https://github.com/Lynnie20/Lynnie20.github.io/blob/main/yiwuhuanwubiaodan.html">我要上传以物换物信息</a>
        </div>
    </div>
    <div class = "main">
        <div class = "container">
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\牛奶.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：酸奶<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\瓜子.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：饼干<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\蚕豆.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：青菜<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
        </div>
    </div> 
    <div class = "main">
        <div class = "container">
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\西瓜.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：酸奶<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\小番茄.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：饼干<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\卫生纸.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：青菜<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
        </div>
    </div> 
    <div class = "main">
        <div class = "container">
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\调味品.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：酸奶<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\纸尿裤.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：饼干<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\虫草鸡蛋.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：青菜<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
        </div>
    </div> 
    <div class = "main">
        <div class = "container">
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\饺子.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：酸奶<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\瓜子.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：饼干<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
            <div class="right">
                <div class = "container">
                    <img src = C:\Users\lyn\Desktop\a1\img\新建文件夹\蚕豆.jpg width = 280px>
                </div>
                <div class = "container">
                    上图为我已经有的物品<br>
                    想换到的物品：青菜<br>
                    所在楼栋：<br>
                    室号：
                </div>
            </div>
        </div>
    </div> 
    
</body>
</html>
